<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MaleWeb</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <link rel="stylesheet" href="./theme.css">
    <style>
        .gitalk-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 16px;
            color: #2c3e50;
        }
        
        .mask {
            opacity: 0!important;
            /* background-color: #000!important; */
        }
        /* .markdown-section code,
    .markdown-section pre {
      background-color: #282c34;
    }
    .markdown-section pre>code{
      background-color: #282c34;
    } */
    </style>
</head>

<body>
    <nav>
        <a href="#/">首页</a>
        <a href="#/zh-cn/aboutme">介绍</a>
        <a href="#/zh-cn/mynote/copy">笔记</a>
    </nav>
    <div id="app">
    </div>
    <script>
        window.$docsify = {
            name: 'MaleWeb',
            repo: '',
            coverpage: ['/', 'zh-cn/aboutme'],
            homepage: '/zh-cn/aboutme.md',
            loadSidebar: true,
            subMaxLevel: 4,
            search: {
                maxAge: 86400000, // 过期时间，单位毫秒，默认一天
                paths: 'auto',
                placeholder: {
                    '/zh-cn/': '搜索',
                    '/': '搜一搜'
                },
                // 支持本地化
                noData: {
                    '/zh-cn/': '找不到结果',
                    '/': '无数据'
                },
                depth: 3
            }
        }
    </script>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/emoji.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
    <script src="//unpkg.com/docsify-copy-code"></script>
    <!-- <script src="//unpkg.com/prismjs/components/prism-javascript.js"></script> -->
    <script>
        //获取路由
        // console.log($docsify)
        //创建评论区
        setTimeout(() => {
            let gittalkHtml = document.createElement('div');
            gittalkHtml.id = 'gitalk-container';
            let docMain = document.getElementById('main').appendChild(gittalkHtml);
            const gitalk = new Gitalk({
                clientID: 'd9a42d32e0f386da0aed',
                clientSecret: '4e06f2490035787f36627e6afeb93d42c19018f4',
                repo: 'MaleWeb.github.io',
                owner: 'MaleWeb',
                admin: ['MaleWeb'],
                id: decodeURI(window.location.pathname),
                // facebook-like distraction free mode
                distractionFreeMode: false
            })
            gitalk.render('gitalk-container');
        }, 800)
    </script>
</body>

</html>