
.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog {
	color:#999
}
.token.punctuation {
	color:#ccc
}
.token.attr-name,.token.deleted,.token.namespace,.token.tag {
	color:#e2777a
}
.token.function-name {
	color:#6196cc
}
.token.boolean,.token.function,.token.number {
	color:#f08d49
}
.token.class-name,.token.constant,.token.property,.token.symbol {
	color:#f8c555
}
.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector {
	color:#cc99cd
}
.token.attr-value,.token.char,.token.regex,.token.string,.token.variable {
	color:#7ec699
}
.token.entity,.token.operator,.token.url {
	color:#67cdcc
}
.token.bold,.token.important {
	font-weight:700
}
.token.italic {
	font-style:italic
}
.token.entity {
	cursor:help
}
.token.inserted {
	color:green
}

@keyframes nprogress-spinner {
	0% {
	transform:rotate(0deg)
}
to {
	transform:rotate(1turn)
}
}.content code {
	color:#476582;
	padding:.25rem .5rem;
	margin:0;
	font-size:.85em;
	background-color:rgba(27,31,35,.05);
	border-radius:3px
}
.content pre,.content pre[class*=language-] {
	// line-height:1.4;
	padding:1.25rem 1.5rem;
	margin:.85rem 0;
	background-color:#282c34;
	border-radius:6px;
	overflow:auto
}
.content pre[class*=language-] code,.content pre code {
	color:#fff;
	padding:0;
	background-color:transparent;
	border-radius:0
}
.markdown-section hr{
    margin: 1em 0;
}